In [1]:
import pandas as pd

In [3]:
Airline_date_to_load = "Airlines.csv"

In [7]:
airplane_df = pd.read_csv(Airline_date_to_load)
airplane_df

,id,Airline,Flight,AirportFrom,AirportTo,DayOfWeek,Time,Length,Delay
0,1,CO,269,SFO,IAH,3,15,205,1
1,2,US,1558,PHX,CLT,3,15,222,1
2,3,AA,2400,LAX,DFW,3,20,165,1
3,4,AA,2466,SFO,DFW,3,20,195,1
4,5,AS,108,ANC,SEA,3,30,202,0
...,...,...,...,...,...,...,...,...,...
539378,539379,CO,178,OGG,SNA,5,1439,326,0
539379,539380,FL,398,SEA,ATL,5,1439,305,0
539380,539381,FL,609,SFO,MKE,5,1439,255,0
539381,539382,UA,78,HNL,SFO,5,1439,313,1
539382,539383,US,1442,LAX,PHL,5,1439,301,1

In [8]:
airplane_df.count()

id             539383
Airline        539383
Flight         539383
AirportFrom    539383
AirportTo      539383
DayOfWeek      539383
Time           539383
Length         539383
Delay          539383
dtype: int64

In [9]:
airplane_df.isnull()

,id,Airline,Flight,AirportFrom,AirportTo,DayOfWeek,Time,Length,Delay
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
539378,False,False,False,False,False,False,False,False,False
539379,False,False,False,False,False,False,False,False,False
539380,False,False,False,False,False,False,False,False,False
539381,False,False,False,False,False,False,False,False,False
539382,False,False,False,False,False,False,False,False,False

In [11]:
airplane_df.isnull().sum()

id             0
Airline        0
Flight         0
AirportFrom    0
AirportTo      0
DayOfWeek      0
Time           0
Length         0
Delay          0
dtype: int64

In [12]:
airplane_df.dtypes

id              int64
Airline        object
Flight          int64
AirportFrom    object
AirportTo      object
DayOfWeek       int64
Time            int64
Length          int64
Delay           int64
dtype: object

In [13]:
airplane_type = airplane_df.set_index(["Airline"])["Delay"]
airplane_type

Airline
CO    1
US    1
AA    1
AA    1
AS    0
     ..
CO    0
FL    0
FL    0
UA    1
US    1
Name: Delay, Length: 539383, dtype: int64