In [56]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [57]:
#Airline_date_to_load = "Airlines.csv"

In [58]:
airplane_df = pd.read_csv("Airlines.csv", encoding="ISO-8859-1")
airplane_df

,id,Airline,Flight,AirportFrom,AirportTo,DayOfWeek,Time,Length,Delay
0,1,CO,269,SFO,IAH,3,15,205,1
1,2,US,1558,PHX,CLT,3,15,222,1
2,3,AA,2400,LAX,DFW,3,20,165,1
3,4,AA,2466,SFO,DFW,3,20,195,1
4,5,AS,108,ANC,SEA,3,30,202,0
...,...,...,...,...,...,...,...,...,...
539378,539379,CO,178,OGG,SNA,5,1439,326,0
539379,539380,FL,398,SEA,ATL,5,1439,305,0
539380,539381,FL,609,SFO,MKE,5,1439,255,0
539381,539382,UA,78,HNL,SFO,5,1439,313,1
539382,539383,US,1442,LAX,PHL,5,1439,301,1

In [59]:
airplane_df.count()

id             539383
Airline        539383
Flight         539383
AirportFrom    539383
AirportTo      539383
DayOfWeek      539383
Time           539383
Length         539383
Delay          539383
dtype: int64

In [60]:
airplane_df.isnull()

,id,Airline,Flight,AirportFrom,AirportTo,DayOfWeek,Time,Length,Delay
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
539378,False,False,False,False,False,False,False,False,False
539379,False,False,False,False,False,False,False,False,False
539380,False,False,False,False,False,False,False,False,False
539381,False,False,False,False,False,False,False,False,False
539382,False,False,False,False,False,False,False,False,False

In [61]:
airplane_df.isnull().sum()

id             0
Airline        0
Flight         0
AirportFrom    0
AirportTo      0
DayOfWeek      0
Time           0
Length         0
Delay          0
dtype: int64

In [62]:
airplane_df.dtypes

id              int64
Airline        object
Flight          int64
AirportFrom    object
AirportTo      object
DayOfWeek       int64
Time            int64
Length          int64
Delay           int64
dtype: object

In [63]:
airplane_type = airplane_df.set_index(["Airline"])["Delay"]
airplane_type

Airline
CO    1
US    1
AA    1
AA    1
AS    0
     ..
CO    0
FL    0
FL    0
UA    1
US    1
Name: Delay, Length: 539383, dtype: int64

In [64]:
no_delay = airplane_df[(airplane_df["Delay"] > 0)]
no_delay

,id,Airline,Flight,AirportFrom,AirportTo,DayOfWeek,Time,Length,Delay
0,1,CO,269,SFO,IAH,3,15,205,1
1,2,US,1558,PHX,CLT,3,15,222,1
2,3,AA,2400,LAX,DFW,3,20,165,1
3,4,AA,2466,SFO,DFW,3,20,195,1
5,6,CO,1094,LAX,IAH,3,30,181,1
...,...,...,...,...,...,...,...,...,...
539373,539374,B6,480,LAX,BOS,5,1435,320,1
539376,539377,B6,717,JFK,SJU,5,1439,220,1
539377,539378,B6,739,JFK,PSE,5,1439,223,1
539381,539382,UA,78,HNL,SFO,5,1439,313,1
539382,539383,US,1442,LAX,PHL,5,1439,301,1

In [65]:
delay_df = airplane_df[(airplane_df["Delay"] <= 0)]
delay_df

,id,Airline,Flight,AirportFrom,AirportTo,DayOfWeek,Time,Length,Delay
4,5,AS,108,ANC,SEA,3,30,202,0
6,7,DL,1768,LAX,MSP,3,30,220,0
7,8,DL,2722,PHX,DTW,3,30,228,0
12,13,DL,2055,SLC,ATL,3,50,210,0
13,14,AA,2408,LAX,DFW,3,55,170,0
...,...,...,...,...,...,...,...,...,...
539374,539375,DL,2354,LAX,ATL,5,1435,255,0
539375,539376,FL,58,LAX,ATL,5,1435,250,0
539378,539379,CO,178,OGG,SNA,5,1439,326,0
539379,539380,FL,398,SEA,ATL,5,1439,305,0
539380,539381,FL,609,SFO,MKE,5,1439,255,0

In [66]:
delay_df.count()

id             299119
Airline        299119
Flight         299119
AirportFrom    299119
AirportTo      299119
DayOfWeek      299119
Time           299119
Length         299119
Delay          299119
dtype: int64

In [67]:
print(f'There are {len(airplane_df.Airline.unique())} different airlines')

There are 18 different airlines

In [68]:
airplane_df.AirportFrom.unique()

array(['SFO', 'PHX', 'LAX', 'ANC', 'LAS', 'SLC', 'DEN', 'ONT', 'FAI',
       'BQN', 'PSE', 'HNL', 'BIS', 'IYK', 'EWR', 'BOS', 'MKE', 'GFK',
       'OMA', 'GSO', 'LMT', 'SEA', 'MCO', 'TPA', 'DLH', 'MSP', 'FAR',
       'MFE', 'MSY', 'VPS', 'BWI', 'MAF', 'LWS', 'RST', 'ALB', 'DSM',
       'CHS', 'MSN', 'JAX', 'SAT', 'PNS', 'BHM', 'LIT', 'SAV', 'BNA',
       'ICT', 'ECP', 'DHN', 'MGM', 'CAE', 'PWM', 'ACV', 'EKO', 'PHL',
       'ATL', 'PDX', 'RIC', 'BTR', 'HRL', 'MYR', 'TUS', 'SBN', 'CAK',
       'TVC', 'CLE', 'ORD', 'DAY', 'MFR', 'BTV', 'TLH', 'TYS', 'DFW',
       'FLL', 'AUS', 'CHA', 'CMH', 'LRD', 'BRO', 'CRP', 'LAN', 'PVD',
       'FWA', 'JFK', 'LGA', 'OKC', 'PIT', 'PBI', 'ORF', 'DCA', 'AEX',
       'SYR', 'SHV', 'VLD', 'BDL', 'FAT', 'BZN', 'RDM', 'LFT', 'IPL',
       'EAU', 'ERI', 'BUF', 'IAH', 'MCI', 'AGS', 'ABI', 'GRR', 'LBB',
       'CLT', 'LEX', 'MBS', 'MOD', 'AMA', 'SGF', 'AZO', 'ABE', 'SWF',
       'BGM', 'AVP', 'FNT', 'GSP', 'ATW', 'ITH', 'TUL', 'COS', 'ELP',
       'ABQ', 'SMF', 'STL', 'IAD', 'DTW', 'RDU', 'RSW', 'OAK', 'ROC',
       'IND', 'CVG', 'MDW', 'SDF', 'ABY', 'TRI', 'XNA', 'ROA', 'MLI',
       'LYH', 'EVV', 'HPN', 'FAY', 'EWN', 'CSG', 'GPT', 'MLU', 'MOB',
       'OAJ', 'CHO', 'ILM', 'BMI', 'PHF', 'ACY', 'JAN', 'CID', 'GRK',
       'HOU', 'CRW', 'HTS', 'PSC', 'BOI', 'SBP', 'CLD', 'PSP', 'SBA',
       'MEM', 'MRY', 'GEG', 'RDD', 'PAH', 'CMX', 'SPI', 'EUG', 'CIC',
       'PIH', 'SGU', 'COD', 'MIA', 'MHT', 'GRB', 'FSD', 'SJU', 'AVL',
       'BFL', 'RAP', 'DRO', 'PIA', 'OGG', 'SIT', 'TXK', 'RNO', 'DAL',
       'SCE', 'MEI', 'MDT', 'FCA', 'SJC', 'KOA', 'PLN', 'SAN', 'GNV',
       'HLN', 'GJT', 'CPR', 'FSM', 'CMI', 'GTF', 'HDN', 'ITO', 'MTJ',
       'HSV', 'BTM', 'BIL', 'COU', 'MSO', 'SMX', 'TWF', 'ISP', 'GCC',
       'LIH', 'LNK', 'DAB', 'SNA', 'MQT', 'LGB', 'CWA', 'LSE', 'BUR',
       'ACT', 'MHK', 'MOT', 'IDA', 'SUN', 'GTR', 'MLB', 'SRQ', 'JAC',
       'ASE', 'LCH', 'JNU', 'ROW', 'BQK', 'YUM', 'FLG', 'EGE', 'GUC',
       'EYW', 'RKS', 'BGR', 'ELM', 'ADQ', 'OTZ', 'OTH', 'STT', 'KTN',
       'BET', 'SJT', 'CDC', 'CEC', 'SPS', 'SCC', 'STX', 'OME', 'MKG',
       'WRG', 'TYR', 'BRW', 'GGG', 'PSG', 'BKG', 'YAK', 'CLL', 'SAF',
       'CYS', 'LWB', 'CDV', 'FLO', 'BLI', 'DBQ', 'TOL', 'UTM', 'PIE',
       'ADK', 'ABR', 'TEX', 'MMH', 'GUM'], dtype=object)

In [69]:
airplane_df.AirportTo.unique()

array(['IAH', 'CLT', 'DFW', 'SEA', 'MSP', 'DTW', 'ORD', 'ATL', 'PDX',
       'JFK', 'SLC', 'HNL', 'PHX', 'MCO', 'OGG', 'LAX', 'KOA', 'ITO',
       'SFO', 'MIA', 'IAD', 'SMF', 'PHL', 'LIH', 'DEN', 'LGA', 'MEM',
       'CVG', 'YUM', 'CWA', 'MKE', 'BQN', 'FAI', 'LAS', 'ANC', 'BOS',
       'LGB', 'FLL', 'SJU', 'EWR', 'DCA', 'BWI', 'RDU', 'MCI', 'TYS',
       'SAN', 'ONT', 'OAK', 'MDW', 'BNA', 'DAL', 'CLE', 'JAX', 'JNU',
       'RNO', 'ELP', 'SAT', 'OTZ', 'MBS', 'BDL', 'STL', 'HOU', 'AUS',
       'SNA', 'SJC', 'LIT', 'TUS', 'TUL', 'CMH', 'LAN', 'IND', 'AMA',
       'CRP', 'PIT', 'RKS', 'FWA', 'TPA', 'PBI', 'JAN', 'DSM', 'ADQ',
       'GRB', 'PVD', 'ABQ', 'SDF', 'RSW', 'MSY', 'BUR', 'BOI', 'TLH',
       'BHM', 'ACV', 'ORF', 'BET', 'KTN', 'RIC', 'SRQ', 'BTR', 'XNA',
       'MHT', 'GRR', 'SBN', 'SBA', 'ROA', 'CID', 'GPT', 'MFR', 'SGU',
       'HPN', 'OMA', 'OTH', 'GSP', 'LMT', 'BUF', 'MSN', 'BFL', 'CAE',
       'HRL', 'OKC', 'SYR', 'COS', 'BTV', 'CDC', 'SCC', 'DAY', 'SJT',
       'TVC', 'ROC', 'ISP', 'MRY', 'SBP', 'MLI', 'MOB', 'CIC', 'SAV',
       'FAT', 'EKO', 'GEG', 'ECP', 'LFT', 'SUN', 'HSV', 'SHV', 'CHA',
       'CAK', 'BZN', 'MAF', 'GSO', 'MDT', 'PHF', 'ICT', 'AZO', 'RAP',
       'CHS', 'CLD', 'MKG', 'VPS', 'PIH', 'ATW', 'AGS', 'PNS', 'BIL',
       'SPI', 'FAR', 'CPR', 'PIA', 'SPS', 'TWF', 'LBB', 'ALB', 'CEC',
       'DRO', 'GJT', 'GNV', 'RST', 'AVL', 'GRK', 'PSP', 'LEX', 'TRI',
       'SGF', 'FSM', 'RDD', 'OME', 'MFE', 'LSE', 'BMI', 'MYR', 'FAY',
       'FSD', 'EUG', 'MGM', 'EVV', 'MLB', 'FNT', 'STT', 'WRG', 'ABE',
       'BIS', 'MOT', 'MLU', 'GFK', 'RDM', 'COU', 'LRD', 'PSC', 'MOD',
       'PWM', 'ILM', 'ABY', 'CRW', 'TXK', 'BRO', 'BRW', 'EYW', 'DAB',
       'ROW', 'ABI', 'EAU', 'TYR', 'MSO', 'FLG', 'CSG', 'VLD', 'DHN',
       'OAJ', 'AEX', 'CHO', 'SAF', 'GGG', 'FCA', 'ASE', 'BKG', 'MHK',
       'LNK', 'MQT', 'YAK', 'GTR', 'SMX', 'SWF', 'ITH', 'AVP', 'ELM',
       'BGM', 'SIT', 'PSG', 'CYS', 'CLL', 'SCE', 'LWB', 'LCH', 'GCC',
       'IYK', 'LWS', 'COD', 'HLN', 'BQK', 'GTF', 'DLH', 'BTM', 'EGE',
       'IDA', 'JAC', 'HDN', 'MTJ', 'CMX', 'CMI', 'CDV', 'LYH', 'ACT',
       'STX', 'IPL', 'PAH', 'HTS', 'MEI', 'BLI', 'ERI', 'EWN', 'FLO',
       'ACY', 'DBQ', 'TOL', 'GUC', 'PLN', 'BGR', 'PSE', 'PIE', 'UTM',
       'ADK', 'ABR', 'TEX', 'MMH', 'GUM'], dtype=object)

In [70]:
airplane_df.Length.unique()

array([205, 222, 165, 195, 202, 181, 220, 228, 216, 200, 201, 212, 210,
       170, 215, 179, 213, 162, 167, 206, 270, 380, 327, 169, 180,  36,
        85,  53, 111, 135,  41,  44,  68,  49,  75,  93,  95, 166,  97,
        96,  58, 158,  62,  64,  70,  69,  83,  87,  50, 120, 233,  72,
        80,  84, 142,  65,  67, 147, 132,  57, 114, 102, 148,  35, 159,
       112,  46,  76, 128, 185, 231, 164,  74, 174, 110,  59, 144, 109,
       118, 134,  47, 100,  66,  71, 183, 119, 190, 160, 140, 219, 208,
        55,  54, 235, 127, 131, 113, 123, 133,  45, 107,  34,  32,  81,
       130, 129, 115,  60, 145, 175, 105,  61,  38,  90, 137, 101, 103,
        48, 125,  82, 225, 260, 245, 150, 280, 240, 315, 143, 168, 156,
       192,  77, 141, 218, 138, 238, 326, 223, 253,  98, 151,  86,  88,
       116, 157, 161,  79, 155, 121,  40, 146, 136,  78, 139,  73,  89,
       171, 342, 404,  94, 108, 152, 172, 117, 184, 249, 188,  63, 237,
        33,  52, 250,  42, 204, 163, 126, 178, 104, 124, 211, 265, 230,
       122, 154, 187, 242, 410, 292, 364,  91, 106, 252, 189, 199, 389,
       244, 149,  99, 279,  92, 234, 393, 255, 173, 182, 385, 330, 320,
       324, 241, 345, 349, 300, 368, 261,  30,  51, 229, 369, 217, 319,
       295, 198, 396, 340, 194, 177, 367, 264, 196,  56, 153, 317, 193,
       259, 353, 271, 186, 405, 267, 227, 209, 191, 221, 176, 394, 343,
       286, 357, 325, 276, 335, 285, 314, 318, 304, 256, 390, 269, 298,
       288, 310,  29, 197, 247, 294,  43, 350, 375, 309, 305, 321, 302,
       299, 362,  37, 360, 365, 283, 347, 366, 322, 307, 262, 243, 268,
       277, 384, 372, 334, 313, 248, 273, 226, 274, 251, 296, 303, 257,
       236, 287, 207, 400, 301, 263, 275, 214, 239,  27, 358, 308, 331,
       337, 246, 290, 374, 377, 329, 338, 289, 344, 376, 391, 272,  39,
       352, 401, 351, 278, 203, 355, 316, 282, 232, 332, 306, 354, 258,
       254, 505, 413, 281, 370, 378, 549, 291, 387,  24, 348, 284, 620,
       224, 379, 525, 408, 510, 428, 333, 311, 655, 458, 403, 339,  31,
       346, 266, 293, 520, 312, 359, 373, 297, 341, 383, 381, 363, 388,
       398, 336, 395, 371, 484, 407, 392, 515, 397, 356, 420, 406,  28,
       425, 382, 455, 361, 570, 430, 415, 328, 423, 465, 560, 412, 399,
       535, 495, 470, 414, 480, 451, 323, 418, 481, 386, 409,  23,  25,
       411,  26,   0, 483, 460, 551, 457, 476, 610, 417])

In [71]:
airplane_df.Flight.unique()

array([ 269, 1558, 2400, ..., 3413, 3184, 3387])

In [72]:
import pandas as pd
from datetime import date, timedelta

In [73]:
days = {1:'Monday', 2:'Tuesday', 3:'Wednesday', 4:'Thursday', 5:'Friday', 6:'Saturday', 7:'Sunday'}

In [74]:
airplane_df['DayOfWeek'] = airplane_df['DayOfWeek'].map(days)
airplane_df

,id,Airline,Flight,AirportFrom,AirportTo,DayOfWeek,Time,Length,Delay
0,1,CO,269,SFO,IAH,Wednesday,15,205,1
1,2,US,1558,PHX,CLT,Wednesday,15,222,1
2,3,AA,2400,LAX,DFW,Wednesday,20,165,1
3,4,AA,2466,SFO,DFW,Wednesday,20,195,1
4,5,AS,108,ANC,SEA,Wednesday,30,202,0
...,...,...,...,...,...,...,...,...,...
539378,539379,CO,178,OGG,SNA,Friday,1439,326,0
539379,539380,FL,398,SEA,ATL,Friday,1439,305,0
539380,539381,FL,609,SFO,MKE,Friday,1439,255,0
539381,539382,UA,78,HNL,SFO,Friday,1439,313,1
539382,539383,US,1442,LAX,PHL,Friday,1439,301,1

In [75]:
## Create Features DataFrame
features_df = airplane_df.filter(['Flight','Airline', 'AirportFrom', 'AirportTo','DayOfWeek','Time','Length' ], axis = 1)
features_df

        Flight Airline AirportFrom AirportTo  DayOfWeek  Time  Length
0          269      CO         SFO       IAH  Wednesday    15     205
1         1558      US         PHX       CLT  Wednesday    15     222
2         2400      AA         LAX       DFW  Wednesday    20     165
3         2466      AA         SFO       DFW  Wednesday    20     195
4          108      AS         ANC       SEA  Wednesday    30     202
...        ...     ...         ...       ...        ...   ...     ...
539378     178      CO         OGG       SNA     Friday  1439     326
539379     398      FL         SEA       ATL     Friday  1439     305
539380     609      FL         SFO       MKE     Friday  1439     255
539381      78      UA         HNL       SFO     Friday  1439     313
539382    1442      US         LAX       PHL     Friday  1439     301

[539383 rows x 7 columns]

In [76]:
#create target df
target_df = airplane_df.filter(['Flight','Airline','Delay'], axis=1)
target_df

        Flight Airline  Delay
0          269      CO      1
1         1558      US      1
2         2400      AA      1
3         2466      AA      1
4          108      AS      0
...        ...     ...    ...
539378     178      CO      0
539379     398      FL      0
539380     609      FL      0
539381      78      UA      1
539382    1442      US      1

[539383 rows x 3 columns]

In [77]:
features_df = features_df.rename(columns={'Airline': 'airline', 'AirportFrom' : 'departing_airport','AirportTo': 'arrival_airport','DayOfWeek' : 'weekday','Time' : 'delay_mins','Length' : 'flight_length'})
features_df

,Flight,airline,departing_airport,arrival_airport,weekday,delay_mins,flight_length
0,269,CO,SFO,IAH,Wednesday,15,205
1,1558,US,PHX,CLT,Wednesday,15,222
2,2400,AA,LAX,DFW,Wednesday,20,165
3,2466,AA,SFO,DFW,Wednesday,20,195
4,108,AS,ANC,SEA,Wednesday,30,202
...,...,...,...,...,...,...,...
539378,178,CO,OGG,SNA,Friday,1439,326
539379,398,FL,SEA,ATL,Friday,1439,305
539380,609,FL,SFO,MKE,Friday,1439,255
539381,78,UA,HNL,SFO,Friday,1439,313
539382,1442,US,LAX,PHL,Friday,1439,301

In [78]:
airline_delay_df = airplane_df.drop(columns=['Time'])
airline_delay_df

            id Airline  Flight AirportFrom AirportTo  DayOfWeek  Length  Delay
0            1      CO     269         SFO       IAH  Wednesday     205      1
1            2      US    1558         PHX       CLT  Wednesday     222      1
2            3      AA    2400         LAX       DFW  Wednesday     165      1
3            4      AA    2466         SFO       DFW  Wednesday     195      1
4            5      AS     108         ANC       SEA  Wednesday     202      0
...        ...     ...     ...         ...       ...        ...     ...    ...
539378  539379      CO     178         OGG       SNA     Friday     326      0
539379  539380      FL     398         SEA       ATL     Friday     305      0
539380  539381      FL     609         SFO       MKE     Friday     255      0
539381  539382      UA      78         HNL       SFO     Friday     313      1
539382  539383      US    1442         LAX       PHL     Friday     301      1

[539383 rows x 8 columns]

In [80]:
airline_delay_df

            id Airline  Flight AirportFrom AirportTo  DayOfWeek  Length  Delay
0            1      CO     269         SFO       IAH  Wednesday     205      1
1            2      US    1558         PHX       CLT  Wednesday     222      1
2            3      AA    2400         LAX       DFW  Wednesday     165      1
3            4      AA    2466         SFO       DFW  Wednesday     195      1
4            5      AS     108         ANC       SEA  Wednesday     202      0
...        ...     ...     ...         ...       ...        ...     ...    ...
539378  539379      CO     178         OGG       SNA     Friday     326      0
539379  539380      FL     398         SEA       ATL     Friday     305      0
539380  539381      FL     609         SFO       MKE     Friday     255      0
539381  539382      UA      78         HNL       SFO     Friday     313      1
539382  539383      US    1442         LAX       PHL     Friday     301      1

[539383 rows x 8 columns]

In [81]:
airline_delay_df.to_csv('new_airlines', index=False)

In [82]:
# Add this import for sql database
import sqlite3

In [83]:
# connecting to 'features.db'
conn = sqlite3.connect('Airlines.db')

In [84]:
# Adding feature_df database
features_df.to_sql(name ='features', con=conn, if_exists='replace', index=False)
conn.commit

In [85]:
# Adding target_df to database
target_df.to_sql(name ='target', con=conn, if_exists='replace', index=False)
conn.commit

In [86]:
# connecting to 'target.db'
conn = sqlite3.connect('Airlines.db')